{
  "name": "CameraPrompt Pro",
  "short_name": "CameraPrompt",
  "description": "Modular camera prompt generator for AI image generation. 36 cameras, 80+ lenses, 21 genres, 462+ prompts. Mobile-first photographer studio.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "lang": "de",
  "dir": "ltr",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "social/og.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "CameraPrompt Pro Studio"
    }
  ],
  "shortcuts": [
    {
      "name": "Zufälliges Setup",
      "short_name": "Random",
      "description": "Generiert ein zufälliges Kamera-Setup",
      "url": "./?action=random",
      "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192" }
      ]
    }
  ]
}
